// styles
.dragger {
	height: 8rem !important;
	border: 2px dashed var(--color-primary-main);
	position: relative;
	margin-bottom: 100px;

	.numberOfUploads {
		position: absolute;
		bottom: -90px;
		font-size: var(--font-size-xs);
		text-align: left;
		width: 100%;

		@media (max-width: 416px) {
			bottom: -110px;
		}

		@media (max-width: 376px) {
			bottom: -122px;
		}
	}
}

.mediaContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	width: 100%;

	.image {
		width: 300px;
		height: 400px;
		object-fit: cover;
		border-radius: 0.5rem;

		@media (max-width: 416px) {
			width: 100%;
			height: 300px;
		}
	}
}

.mediaPreviewContainer{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.playIcon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 3rem;
	width: 3rem;
	color: #fff;
	z-index: 1;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	padding: 0.8rem;
}

.mediaPreview {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: fit-content !important;
	height: 326px;
	background-color: #f2f2f2;
	border-radius: 0.5rem;
}

.mediaDetails {
	display: flex;
	flex-direction: column;
	width: 100%;
}

/** Styles for Story Card */
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	margin-bottom: 1rem;

	@media (max-width: 1280px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 416px) {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	}
}

.card {
	background-color: var(--color-light);
	display: flex;
	flex-direction: column;
	position: relative;
	border-radius: 0.5rem;
	overflow: hidden;
}

.headerBg {
	height: 45px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	border-radius: 0.5rem 0.5rem 0 0;
	overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		bottom: 0px;
		left: 0px;
		z-index: 1;
		background: linear-gradient(to bottom,
				rgb(68, 68, 68) 10%,
				rgba(88, 88, 88, 0));
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
	width: 100%;
	padding: 0.5rem;
	color: #fff;

	.user {
		display: flex;
		gap: 0.2rem;
		align-items: center;
		justify-content: center;

		.profile {
			height: 2rem;
			width: 2rem;
			border-radius: 50%;
			object-fit: cover;
		}

		.name {
			font-size: var(--font-size-sm);
			font-weight: var(--font-weight-bold);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #fff;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		gap: 1rem;

		.icon {
			height: 1.5rem;
			width: 1.5rem;
		}
	}
}

.textContainer {
	position: relative;
	background-color: rgba(0, 0, 0, 0.5);
}

.mediaContainer {
	position: relative;

	img {
		object-fit: cover;
	}

	video {
		object-fit: cover;
	}
}

.date {
	margin-bottom: 0px;
	font-size: var(--font-size-xs);
}

.caption {
	margin-bottom: 0px;
	font-size: var(--font-size-sm);
}