.dashboardBody {
	width: 100vw;
	height: calc(100vh - 3.6rem);
	background-color: #f5f5f5 !important;
}

.overview {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0 1rem;

	@media (max-width: 575px) {
		padding: 0px;
	}
}

.card {
	height: 120px;

	@media (max-width: 575px) {
		height: 100px;
	}
}

.overview_cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	width: 100%;
	margin-bottom: 1rem;

	@media (max-width: 1280px) {
		row-gap: 0.5rem;
		column-gap: 0.5rem;
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 575px) {
		row-gap: 0.5rem;
		column-gap: 0.5rem;
		grid-template-columns: 1fr;
	}
}

.overview_main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin-bottom: 1rem;

	@media (max-width: 575px) {
		grid-template-columns: 1fr;
	}
}

.overview_main_full {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	width: 100%;

	@media (max-width: 575px) {
		display: inline-block;
	}
}

.card {
	position: relative;
	background-color: white;
	border-radius: 4px;
	box-shadow: 0px 2px 4px rgba(243, 246, 249, 0.8);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	width: 100%;

	&:hover {
		box-shadow: 0px 2px 4px rgba(19, 119, 73, 0.2);
		transition: 0.2s ease-in-out;
	}

	@media (max-width: 575px) {
		margin-bottom: 0.5rem;
	}
}

.card_icon {
	position: absolute;
	right: 1rem;
	opacity: 0.4;
}

.card_content {
	width: 100%;
	height: max-content;
}
