.container {
	display: flex;
	width: 100%;
	gap: 1rem;
	flex-wrap: wrap;

	.requestContainer {
		position: relative;
		border: 1px solid var(--color-light);
		border-radius: 0.5rem;
		width: calc(50% - 0.5rem);
		overflow-y: hidden;
		background-color: var(--color-light);

		@media (min-width: 1400px) {
			width: calc(33% - 0.5rem);
		}

		@media (max-width: 575px) {
			width: 100%;
		}

		&:hover {
			overflow-y: auto;
		}

		.head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 0.5rem;
			padding-right: 1rem;
			left: 0;
			top: 0;
			position: sticky;
			z-index: 1;
			span {
				font-size: var(--font-size-sm);
			}
			.containerTitle {
				background-color: var(--color-light);

				font-size: var(--font-size-normal);
				font-weight: 600;
				padding: 1rem 1rem 0.5rem 1rem;
				color: var(--color-dark-main);
			}
		}

		.cardContainer {
			padding: 0.5rem;
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
	}
}
