.dashboardBody {
    width: 100vw;
    height: calc(100vh - 3.6rem);
    background-color: #f5f5f5;
}

.overview {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;

    @media(max-width: 575px) {
        padding: 0px;
    }
}

.overview_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;

    @media(max-width: 1280px) {
        row-gap: 0.5rem;
        column-gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 575px) {
        row-gap: 0.5rem;
        column-gap: 0.5rem;
        grid-template-columns: 1fr;
    }
}

.overview_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0px;

    @media(max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}

.overview_main_full {
    grid-column: 1 / 3;
    // max-width: 50%;
    // width: 100%;
    // gap: 1rem;
    // // align-items: center;
    margin: 1rem 0
}

.credit_analytics {
    background-color: white;
    border-radius: 1rem;
    border: 1px solid var(--color-light);
}

.credit_analytics_header {
    padding: 1rem;
}

.credit_analytics_chart_header {
    padding: 0px 3rem;

    @media(max-width: 575px) {
        padding: 0px 1rem;
    }
}

.card {
    position: relative;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(243, 246, 249, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
}

.card_icon {
    position: absolute;
    right: 1.5rem;
    opacity: 0.4;
}

.card_content {
    width: 100%;
}