.container {
	display: flex;
	width: 100%;
	gap: 1rem;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}

.card {
	padding: 1rem;
	border-radius: 0.5rem;
	border: 1px solid var(--color-border);
	color: var(--color-dark-main);
	width: calc(33% - 0.5rem);

	@media (max-width: 768px) {
		width: calc(50% - 0.5rem);
	}

	@media (max-width: 575px) {
		width: 100%;
	}

	.cardBody {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		height: 100%;
		justify-content: space-between;

		.cardBodyTop {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			.topRight {
				display: flex;
				gap: 0.5rem;
				align-items: center;

				.status {
					text-transform: capitalize;
					padding: 0.125rem 0.5rem;
					border-radius: 1rem;
					color: white;
					font-size: var(--font-size-xs);
				}
				.file {
					color: var(--color-light-400);
				}
			}

			.cardTitle {
				font-size: var(--font-size-sm);
			}
		}

		.cardBodyMiddle {
			display: flex;
			flex-direction: column;

			.purpose {
				font-size: var(--font-size-normal);
				font-weight: 600;
				color: var(--color-dark-main);
			}
		}

		.cardBodyEnd {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			.dateWrap {
				display: flex;
				gap: 0.5rem;

				.fromDate {
					font-size: var(--font-size-xs);

					@media (min-width: 1400px) {
						font-size: var(--font-size-sm);
					}
				}

				.bold {
					font-weight: 600;
					font-size: var(--font-size-xs);

					@media (min-width: 1400px) {
						font-size: var(--font-size-sm);
					}
				}
			}

			.date {
				font-size: var(--font-size-sm);
			}
		}
	}
}

.fullWidth {
	width: 100%;
}
